{
  "name": "fundkits.data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lb": "npm ls --depth=0",
    "build": "cross-env NODE_ENV=production  webpack --progress --colors --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack --progress --colors --hide-modules",
    "test": "jest --colors --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dexie": "^2.0.1",
    "es6-promise": "^4.2.2",
    "es6-promise-promise": "^1.0.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/es6-promise": "^0.0.33",
    "@types/es6-shim": "^0.31.35",
    "@types/jest": "^21.1.8",
    "@types/lodash": "^4.14.85",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "es6-shim": "^0.35.3",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.3",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
