{
    "compileOnSave": true,
    "exclude":[
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "compilerOptions":{
        "target":"es5",
        /*"module": "es6",*/
        "sourceMap":true,
        "strict": true,
        "removeComments": true,
        "outDir":"./dist",
        /*setting for decorator in typescript*/
        "experimentalDecorators": true
    }
}